Project is done using IntelliJ IDE
Run and execute in IntelliJ IDE
inside IntelliJ project folder go to src > test > java > TestPlan
Under line with label: TC01_ReferFriend, there is a green play button
click the run 'TC01_ReferFriend'
you can Refer to file run_guide.png
